==5683== Memcheck, a memory error detector.
==5683== Copyright (C) 2002-2005, and GNU GPL'd, by Julian Seward et al.
==5683== Using LibVEX rev 1575, a library for dynamic binary translation.
==5683== Copyright (C) 2004-2005, and GNU GPL'd, by OpenWorks LLP.
==5683== Using valgrind-3.1.1, a dynamic binary instrumentation framework.
==5683== Copyright (C) 2000-2005, and GNU GPL'd, by Julian Seward et al.
==5683== For more details, rerun with: -v
==5683== 
exit udpcopy
==5683== 
==5683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 14 from 1)
==5683== malloc/free: in use at exit: 0 bytes in 0 blocks.
==5683== malloc/free: 12 allocs, 12 frees, 67,246 bytes allocated.
==5683== For counts of detected errors, rerun with: -v
==5683== All heap blocks were freed -- no leaks are possible.
